# live-chat-test

./: pom.xml
live-chat-admin/: pom.xml
live-chat-admin/src/main/java/com/rcplatform/livechat/: Application.java
live-chat-admin/src/main/java/com/rcplatform/livechat/config/: DataHttpMessageConverter.java  GlobalExceptionHandler.java  IosPushConfig.java  MyBatisConfig.java  (+3 more)
live-chat-admin/src/main/resources/: application.yml  logback-spring.xml  logback.xml  mybatis-generator.xml
live-chat-admin/src/main/resources/mapper/: ActiveUserHourMapper.xml  AddFriendRecordMapper.xml  AdminMapper.xml  AppMapper.xml  AppVersionMapper.xml  BaseInfoMapper.xml  ChatRecordMapper.xml  CommodityMapper.xml  ConsumeMapper.xml  ConsumeRecordMapper.xml  CountryMapper.xml  DeviceUserRegisterMapper.xml  FreeCommodityMapper.xml  InteractionRecordMapper.xml  LanguageMapper.xml  MatchNumDayMapper.xml  MatchRecordMapper.xml  MatchStatMapper.xml  PayStatDayMapper.xml  PushCountryMapper.xml  PushInfoMapper.xml  PushLanguageMapper.xml  PushMapper.xml  PushUserMapper.xml  ReportMapper.xml  ReportRecordMapper.xml  ReportSettingMapper.xml  StatisticsDayMapper.xml  UserConsumeStatisticsMapper.xml  UserDeviceMapper.xml  UserHeadImgMapper.xml  UserInteractionMapper.xml  UserKeepMapper.xml  UserLanguageMapper.xml  UserLeaveMapper.xml  UserLocationMapper.xml  UserMapper.xml  UserPayRecordMapper.xml  UserRecordMapper.xml  UserStatisticsMapper.xml  (+2 more)
live-chat-admin/src/main/resources/static/: index.html  index.js  login.html
live-chat-admin/src/main/resources/static/assets/css/: dashboard.css  dateRange.css  endless.css  monthPicker.css
live-chat-admin/src/main/resources/static/assets/js/: app.js  common.js  dateRange.js  login.js
live-chat-admin/src/main/resources/static/tpl/: OffUser.html  OffUserTotal.html  appVersion.html  consStats.html  dau.html  freeCommodity.html  friStats.html  image.html  left.html  matchNum.html  nav.html  payStat.html  push.html  report.html  reportSetting.html  setting.html  userInfo.html  userStats.html  videoStats.html
live-chat-admin/src/test/java/com/rcplatform/livechat/: GeneratorTest.java  PushServiceTest.java  TestMapper.java
live-chat-common/: pom.xml
live-chat-dto/: pom.xml
live-chat-dto/src/main/java/com/rcplatform/livechat/dto/request/: FreeCommodityDto.java  ImgAdminReqDto.java  PayStatReqDto.java  PushDto.java  ReportAdminReqDto.java  StatisticsReqDto.java  UserHeadImgReqDto.java
live-chat-dto/src/main/java/com/rcplatform/livechat/dto/response/: PayStatDayDto.java  PushDto.java  PushUserDto.java  ReportDto.java  UserPayRecordAdminDto.java
live-chat-model/: pom.xml
(+189 files in other folders)
